* {
	box-sizing: border-box;

}

body {
	font-family: 'Roboto', sans-serif;
}

.block-logo__img {
	width: 128px;
}

.container {
	max-width: 1190px;
	margin: 0 auto;
}

.header {
	display: flex;
	align-items: center;
	padding: 10px 0;
}

.auth {
	margin-left: auto;
}

.search-form {
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	flex-grow: 1;
	max-width: 620px;
	display: flex;
	position: relative;
}

.search-form__search {
	background: transparent;
	border: none;
	width: 100%;
	padding: 13px 20px;

}

.search-form__btn {
	position: absolute;
	background: transparent;
	border: none;
	right: 0;
	top: 0;
	height: 100%;
	padding: 0 18px;
	cursor: pointer;
}

.auth__link {
	background: #EBEBEB;
	border-radius: 50px;
	display: block;
	text-decoration: none;
	padding: 16px 30px;
	font-size: 14px;
	line-height: 16, 41px;
	color: #000000;
}

.shopping-link {
	background-color: #F66a15;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
	position: relative;
}

.shopping-counter {
	position: absolute;
	text-decoration: none;
	padding: 5px;
	display: block;
	background: #FFaF19;
	color: #000;
	font-size: 8px;
	line-height: 9px;
	border-radius: 50%;
	bottom: 0;
	right: 0;
}

/*slide*/
.slide-text-light {
	color: #fff;
	background: grey;
}

.slide {
	display: flex;
	padding: 100px;
	align-items: center;
	min-height: 400px;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	background-position: top/center;
	background-repeat: no-repeat;
	background-size: cover;

}

.slide::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.slide-content {
	position: relative;
	max-width: 400px
}

.slide__title {
	font-size: 50px;
	font-weight: 700;
	line-height: 51px;
	letter-spacing: 0em;
	margin-top: 0;
	margin-bottom: 15px;
}

.slide__text {
	font-size: 16px;
	font-weight: 700;
	line-height: 23px;
	letter-spacing: 0em;
	margin-bottom: 30px;


}

.button {
	padding: 11px 50px;
	text-decoration: none;
	display: inline-block;
	min-width: 140px;
	font-size: 14px;
	font-weight: 500;
	line-height: 23px;
	letter-spacing: 0em;
	border-radius: 25px;
}

.button-primary {
	background: #F47322;
	color: #fff;

}

.button-default {
	background: #fff;
	color: #5F5F61;

}

.slide-content {}

.slide-hidden {
	display: none;
}

.slide-summer {
	background-image: url(../img/slide-summer.png)
}

.slide-autumn {
	background-image: url(../img/slide-autumn.png)
}

.slide-vitamin {
	background-image: url(../img/slide-vitamin.png)
}

/*promo-*/
.promo {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 102px;
}

.card {
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	padding: 32px;
	max-width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-repeat: no-repeat;
	background-size: cover;
	flex: 0 1 50%;
}

.card-text-light {
	color: #ffffff;
}

.card::before {
	z-index: -1;
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card__title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
}

.card__description {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 200px;
}

.button-default {
	text-decoration: none;
	background: #fff;
}

.card__price {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}

.card__delivery {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 25px;
}

.sweet-basket {
	z-index: 1;
	background-image: url(../img/card__sweet-basket.png)
}

.salat {
	z-index: 1;
	background-image: url(../img/card__salat.png)
}
